{% extends 'base.html' %}
{% block title %}Clients | MNA Law Firm{% endblock %}
{% block content %}
<div class="row mb-4">
    <div class="col-12 text-center">
        <h2 class="section-title animate__animated animate__fadeInDown">Clients</h2>
        <p class="lead">All clients registered with the firm.</p>
        <a href="/clients/create/" class="btn btn-primary animate__animated animate__fadeInUp">Add New Client</a>
    </div>
</div>
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="table-responsive animate__animated animate__fadeInUp">
            <table class="table table-hover align-middle shadow-sm">
                <thead class="table-light">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Organization</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for client in clients %}
                    <tr>
                        <td>{{ client.user.get_full_name }}</td>
                        <td>{{ client.email }}</td>
                        <td>{{ client.phone_number }}</td>
                        <td>{{ client.organization }}</td>
                        <td>
                            <a href="/clients/{{ client.pk }}/edit/" class="btn btn-sm btn-outline-primary animate__animated animate__fadeIn">Edit</a>
                            <a href="/clients/{{ client.pk }}/delete/" class="btn btn-sm btn-outline-danger animate__animated animate__fadeIn">Delete</a>
                        </td>
                    </tr>
                {% empty %}
                    <tr><td colspan="4" class="text-center">No clients found.</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 