{% extends 'base.html' %}
{% block title %}Documents | MNA Law Firm{% endblock %}
{% block content %}
<div class="row mb-4">
    <div class="col-12 text-center">
        <h2 class="section-title animate__animated animate__fadeInDown">Documents</h2>
        <a href="/documents/create/" class="btn btn-primary animate__animated animate__fadeInUp">Upload New Document</a>
    </div>
</div>
<div class="row justify-content-center">
    <div class="col-lg-11">
        <div class="table-responsive animate__animated animate__fadeInUp">
            <table class="table table-hover align-middle shadow-sm">
                <thead class="table-light">
                    <tr>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Case</th>
                        <th>Client</th>
                        <th>Uploaded By</th>
                        <th>Date Uploaded</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for document in documents %}
                    <tr>
                        <td>{{ document.title }}</td>
                        <td>{{ document.get_document_type_display }}</td>
                        <td>{% if document.case %}{{ document.case.title }}{% endif %}</td>
                        <td>{% if document.client %}{{ document.client.user.get_full_name }}{% endif %}</td>
                        <td>{% if document.uploaded_by %}{{ document.uploaded_by.get_full_name }}{% endif %}</td>
                        <td>{{ document.date_uploaded|date:'Y-m-d H:i' }}</td>
                        <td>
                            <a href="/documents/{{ document.pk }}/" class="btn btn-sm btn-outline-info animate__animated animate__fadeIn">View</a>
                            <a href="/documents/{{ document.pk }}/edit/" class="btn btn-sm btn-outline-primary animate__animated animate__fadeIn">Edit</a>
                            <a href="/documents/{{ document.pk }}/delete/" class="btn btn-sm btn-outline-danger animate__animated animate__fadeIn">Delete</a>
                            {% if document.file %}<a href="{{ document.file.url }}" class="btn btn-sm btn-outline-success animate__animated animate__fadeIn" download>Download</a>{% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr><td colspan="7" class="text-center">No documents found.</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 