{% extends 'base.html' %}
{% block title %}Case Details | MNA Law Firm{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-9 col-lg-8">
        <div class="card shadow-sm animate__animated animate__fadeInUp">
            <div class="card-body">
                <h3 class="section-title text-center">Case Details</h3>
                <dl class="row">
                    <dt class="col-sm-4">Title</dt>
                    <dd class="col-sm-8">{{ case.title }}</dd>
                    <dt class="col-sm-4">Case Number</dt>
                    <dd class="col-sm-8">{{ case.case_number }}</dd>
                    <dt class="col-sm-4">Client</dt>
                    <dd class="col-sm-8">{{ case.client.user.get_full_name }}</dd>
                    <dt class="col-sm-4">Status</dt>
                    <dd class="col-sm-8">{{ case.get_status_display }}</dd>
                    <dt class="col-sm-4">Main Advocate</dt>
                    <dd class="col-sm-8">{% if case.main_advocate %}{{ case.main_advocate.get_full_name }}{% endif %}</dd>
                    <dt class="col-sm-4">Advocates</dt>
                    <dd class="col-sm-8">{% for adv in case.advocates.all %}{{ adv.get_full_name }}{% if not forloop.last %}, {% endif %}{% empty %}None{% endfor %}</dd>
                    <dt class="col-sm-4">Ongoing</dt>
                    <dd class="col-sm-8">{% if case.is_ongoing %}Yes{% else %}No{% endif %}</dd>
                    <dt class="col-sm-4">Court</dt>
                    <dd class="col-sm-8">{{ case.court }}</dd>
                    <dt class="col-sm-4">Date Filed</dt>
                    <dd class="col-sm-8">{{ case.date_filed }}</dd>
                    <dt class="col-sm-4">Next Hearing</dt>
                    <dd class="col-sm-8">{{ case.next_hearing_date }}</dd>
                    <dt class="col-sm-4">Case Brief</dt>
                    <dd class="col-sm-8">{{ case.case_brief }}</dd>
                    <dt class="col-sm-4">Last Court Update</dt>
                    <dd class="col-sm-8">{{ case.last_court_update }}</dd>
                    <dt class="col-sm-4">Required Documents</dt>
                    <dd class="col-sm-8">{{ case.required_documents }}</dd>
                </dl>
                <div class="d-flex justify-content-between">
                    <a href="/cases/" class="btn btn-outline-secondary">Back to Cases</a>
                    <a href="/cases/{{ case.pk }}/edit/" class="btn btn-primary">Edit</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 