{% extends 'base.html' %}
{% block title %}Cases | MNA Law Firm{% endblock %}
{% block content %}
<div class="row mb-4">
    <div class="col-12 text-center">
        <h2 class="section-title animate__animated animate__fadeInDown">Cases</h2>
        <a href="/cases/create/" class="btn btn-primary animate__animated animate__fadeInUp">Add New Case</a>
    </div>
</div>
<div class="row justify-content-center">
    <div class="col-lg-11">
        <div class="table-responsive animate__animated animate__fadeInUp">
            <table class="table table-hover align-middle shadow-sm">
                <thead class="table-light">
                    <tr>
                        <th>Title</th>
                        <th>Case Number</th>
                        <th>Client</th>
                        <th>Status</th>
                        <th>Main Advocate</th>
                        <th>Next Hearing</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for case in cases %}
                    <tr>
                        <td>{{ case.title }}</td>
                        <td>{{ case.case_number }}</td>
                        <td>{{ case.client.user.get_full_name }}</td>
                        <td>{{ case.get_status_display }}</td>
                        <td>{% if case.main_advocate %}{{ case.main_advocate.get_full_name }}{% endif %}</td>
                        <td>{{ case.next_hearing_date }}</td>
                        <td>
                            <a href="/cases/{{ case.pk }}/" class="btn btn-sm btn-outline-info animate__animated animate__fadeIn">View</a>
                            <a href="/cases/{{ case.pk }}/edit/" class="btn btn-sm btn-outline-primary animate__animated animate__fadeIn">Edit</a>
                            <a href="/cases/{{ case.pk }}/delete/" class="btn btn-sm btn-outline-danger animate__animated animate__fadeIn">Delete</a>
                        </td>
                    </tr>
                {% empty %}
                    <tr><td colspan="7" class="text-center">No cases found.</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 