{% extends 'base.html' %}
{% block title %}Dashboard | MNA Law Firm{% endblock %}
{% block content %}
<div class="row mb-4">
    <div class="col-12 text-center">
        <h1 class="section-title animate__animated animate__fadeInDown">Welcome to MNA Law Firm Management</h1>
        <p class="lead">Your central hub for managing clients, cases, documents, appointments, billing, leaves, and reminders.</p>
    </div>
</div>
<div class="row g-4">
    <div class="col-md-3 col-sm-6">
        <div class="card text-center shadow-sm animate__animated animate__zoomIn">
            <div class="card-body">
                <div class="mb-2"><i class="bi bi-people-fill" style="font-size:2rem;color:var(--mna-primary);"></i></div>
                <h5 class="card-title">Clients</h5>
                <p class="card-text">Manage all your clients in one place.</p>
                <a href="/clients/" class="btn btn-primary">View Clients</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="card text-center shadow-sm animate__animated animate__zoomIn animate__delay-1s">
            <div class="card-body">
                <div class="mb-2"><i class="bi bi-briefcase-fill" style="font-size:2rem;color:var(--mna-primary);"></i></div>
                <h5 class="card-title">Cases</h5>
                <p class="card-text">Track and update all legal cases.</p>
                <a href="#" class="btn btn-primary">View Cases</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="card text-center shadow-sm animate__animated animate__zoomIn animate__delay-2s">
            <div class="card-body">
                <div class="mb-2"><i class="bi bi-file-earmark-text-fill" style="font-size:2rem;color:var(--mna-primary);"></i></div>
                <h5 class="card-title">Documents</h5>
                <p class="card-text">Upload and organize legal documents.</p>
                <a href="#" class="btn btn-primary">View Documents</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="card text-center shadow-sm animate__animated animate__zoomIn animate__delay-3s">
            <div class="card-body">
                <div class="mb-2"><i class="bi bi-calendar-event-fill" style="font-size:2rem;color:var(--mna-primary);"></i></div>
                <h5 class="card-title">Appointments</h5>
                <p class="card-text">Schedule and view appointments.</p>
                <a href="#" class="btn btn-primary">View Appointments</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="card text-center shadow-sm animate__animated animate__zoomIn animate__delay-4s">
            <div class="card-body">
                <div class="mb-2"><i class="bi bi-cash-coin" style="font-size:2rem;color:var(--mna-primary);"></i></div>
                <h5 class="card-title">Billing</h5>
                <p class="card-text">Manage invoices and payments.</p>
                <a href="#" class="btn btn-primary">View Billing</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="card text-center shadow-sm animate__animated animate__zoomIn animate__delay-5s">
            <div class="card-body">
                <div class="mb-2"><i class="bi bi-person-check-fill" style="font-size:2rem;color:var(--mna-primary);"></i></div>
                <h5 class="card-title">Leaves</h5>
                <p class="card-text">Request and approve leave.</p>
                <a href="#" class="btn btn-primary">View Leaves</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="card text-center shadow-sm animate__animated animate__zoomIn animate__delay-6s">
            <div class="card-body">
                <div class="mb-2"><i class="bi bi-bell-fill" style="font-size:2rem;color:var(--mna-primary);"></i></div>
                <h5 class="card-title">Reminders</h5>
                <p class="card-text">Never miss a deadline or event.</p>
                <a href="#" class="btn btn-primary">View Reminders</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block extra_css %}
<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
{% endblock %} 