{% extends 'base.html' %}
{% block title %}Billing | MNA Law Firm{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title">Billing Entries</h2>
        <a href="{% url 'billing_create' %}" class="btn btn-primary animate__animated animate__fadeInRight">Add Billing</a>
    </div>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success animate__animated animate__fadeInDown">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <div class="card shadow-sm animate__animated animate__fadeInUp">
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Invoice #</th>
                        <th>Client</th>
                        <th>Case</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Due Date</th>
                        <th>Tags</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for billing in billings %}
                    <tr>
                        <td>{{ billing.invoice_number }}</td>
                        <td>{{ billing.client }}</td>
                        <td>{{ billing.case }}</td>
                        <td>{{ billing.amount }}</td>
                        <td>
                            <span class="badge bg-{{ billing.status|yesno:'success,warning,danger,secondary' }}">{{ billing.get_status_display }}</span>
                        </td>
                        <td>{{ billing.due_date }}</td>
                        <td>{{ billing.tags }}</td>
                        <td>
                            <a href="{% url 'billing_detail' billing.pk %}" class="btn btn-sm btn-info">View</a>
                            <a href="{% url 'billing_update' billing.pk %}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="{% url 'billing_delete' billing.pk %}" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center">No billing entries found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 