{% extends 'base.html' %}
{% block title %}Billing Detail | MNA Law Firm{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm animate__animated animate__fadeInUp">
        <div class="card-body">
            <h3 class="section-title">Billing Details</h3>
            <dl class="row">
                <dt class="col-sm-3">Invoice #</dt>
                <dd class="col-sm-9">{{ billing.invoice_number }}</dd>
                <dt class="col-sm-3">Client</dt>
                <dd class="col-sm-9">{{ billing.client }}</dd>
                <dt class="col-sm-3">Case</dt>
                <dd class="col-sm-9">{{ billing.case }}</dd>
                <dt class="col-sm-3">Amount</dt>
                <dd class="col-sm-9">{{ billing.amount }}</dd>
                <dt class="col-sm-3">Status</dt>
                <dd class="col-sm-9">{{ billing.get_status_display }}</dd>
                <dt class="col-sm-3">Due Date</dt>
                <dd class="col-sm-9">{{ billing.due_date }}</dd>
                <dt class="col-sm-3">Date Issued</dt>
                <dd class="col-sm-9">{{ billing.date_issued }}</dd>
                <dt class="col-sm-3">Date Paid</dt>
                <dd class="col-sm-9">{{ billing.date_paid }}</dd>
                <dt class="col-sm-3">Tags</dt>
                <dd class="col-sm-9">{{ billing.tags }}</dd>
                <dt class="col-sm-3">Invoice File</dt>
                <dd class="col-sm-9">
                    {% if billing.invoice_file %}
                        <a href="{{ billing.invoice_file.url }}" target="_blank" class="btn btn-sm btn-outline-primary">View PDF</a>
                    {% else %}
                        <span class="text-muted">No file uploaded</span>
                    {% endif %}
                </dd>
                <dt class="col-sm-3">Description</dt>
                <dd class="col-sm-9">{{ billing.description }}</dd>
            </dl>
            <div class="d-flex justify-content-end">
                <a href="{% url 'billing_update' billing.pk %}" class="btn btn-warning me-2">Edit</a>
                <a href="{% url 'billing_delete' billing.pk %}" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
    <a href="{% url 'billing_list' %}" class="btn btn-link mt-3">Back to Billing List</a>
</div>
{% endblock %} 