<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MNA Law Firm Management{% endblock %}</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        :root {
            --mna-primary: #1a237e;
            --mna-accent: #ffc107;
            --mna-bg: #f8f9fa;
            --mna-card-bg: #fff;
            --mna-dark: #212529;
        }
        body { background: var(--mna-bg); color: var(--mna-dark); }
        .navbar-brand { font-weight: bold; color: var(--mna-primary) !important; letter-spacing: 1px; }
        .nav-link { transition: color 0.3s; }
        .nav-link.active, .nav-link:focus, .nav-link:hover { color: var(--mna-accent) !important; }
        .navbar { border-bottom: 3px solid var(--mna-accent); }
        .card {
            border-radius: 1rem;
            box-shadow: 0 4px 24px rgba(26,35,126,0.07);
            background: var(--mna-card-bg);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-6px) scale(1.03);
            box-shadow: 0 8px 32px rgba(26,35,126,0.13);
        }
        .btn-primary {
            background: var(--mna-primary);
            border: none;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
        }
        .btn-primary:hover, .btn-primary:focus {
            background: var(--mna-accent);
            color: var(--mna-primary);
            box-shadow: 0 2px 8px rgba(255,193,7,0.18);
        }
        .section-title {
            color: var(--mna-primary);
            font-weight: 700;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-shadow: 0 2px 8px rgba(26,35,126,0.08);
        }
        .fade-in {
            animation: fadeIn 1.2s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: none; }
        }
        /* Animated Modals */
        .modal.animate__animated { --animate-duration: 0.4s; }
        .modal.fade .modal-dialog {
            transition: transform 0.3s ease-out;
            transform: translateY(-30px) scale(0.98);
        }
        .modal.show .modal-dialog {
            transform: translateY(0) scale(1);
        }
        /* Animated Alerts */
        .alert {
            animation: fadeInAlert 0.8s;
        }
        @keyframes fadeInAlert {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }
        /* Feedback (e.g., form success/error) */
        .form-feedback {
            animation: bounceIn 0.7s;
        }
        @keyframes bounceIn {
            0% { opacity: 0; transform: scale(0.8); }
            60% { opacity: 1; transform: scale(1.05); }
            100% { opacity: 1; transform: scale(1); }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4 animate__animated animate__fadeInDown">
    <div class="container-fluid">
        <a class="navbar-brand animate__animated animate__fadeInLeft" href="#">MNA Law Africa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Clients</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Cases</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Documents</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Appointments</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Billing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Leaves</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Reminders</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container fade-in animate__animated animate__fadeInUp">
    {% block content %}{% endblock %}
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html> 