{% extends 'base.html' %}
{% block title %}{{ action }} Document | MNA Law Firm{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-7">
        <div class="card shadow-sm animate__animated animate__fadeInUp">
            <div class="card-body">
                <h3 class="section-title text-center">{{ action }} Document</h3>
                <form method="post" enctype="multipart/form-data" class="mt-3">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            <label class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.help_text %}<div class="form-text">{{ field.help_text }}</div>{% endif %}
                            {% for error in field.errors %}
                                <div class="form-feedback text-danger animate__animated animate__shakeX">{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                    <div class="d-flex justify-content-between">
                        <a href="/documents/" class="btn btn-outline-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">{{ action }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 