{% extends 'base.html' %}
{% block title %}Delete User | MNA Law Firm{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm animate__animated animate__fadeInUp">
            <div class="card-body text-center">
                <h3 class="section-title text-danger">Delete User</h3>
                <p>Are you sure you want to delete <strong>{{ user_obj.get_full_name }}</strong> ({{ user_obj.username }})?</p>
                <form method="post">
                    {% csrf_token %}
                    <a href="/users/" class="btn btn-outline-secondary">Cancel</a>
                    <button type="submit" class="btn btn-danger animate__animated animate__shakeX">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 