{% extends 'base.html' %}
{% block title %}Users | MNA Law Firm{% endblock %}
{% block content %}
<div class="row mb-4">
    <div class="col-12 text-center">
        <h2 class="section-title animate__animated animate__fadeInDown">User Management</h2>
        <a href="/users/create/" class="btn btn-primary animate__animated animate__fadeInUp">Add New User</a>
    </div>
</div>
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="table-responsive animate__animated animate__fadeInUp">
            <table class="table table-hover align-middle shadow-sm">
                <thead class="table-light">
                    <tr>
                        <th>Username</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.get_full_name }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.get_role_display }}</td>
                        <td>{% if user.is_active %}<span class="badge bg-success">Active</span>{% else %}<span class="badge bg-secondary">Inactive</span>{% endif %}</td>
                        <td>
                            <a href="/users/{{ user.pk }}/edit/" class="btn btn-sm btn-outline-primary animate__animated animate__fadeIn">Edit</a>
                            <a href="/users/{{ user.pk }}/delete/" class="btn btn-sm btn-outline-danger animate__animated animate__fadeIn">Delete</a>
                        </td>
                    </tr>
                {% empty %}
                    <tr><td colspan="6" class="text-center">No users found.</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 