{% extends 'base.html' %}
{% block title %}Delete Billing | MNA Law Firm{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm animate__animated animate__fadeInUp">
        <div class="card-body">
            <h3 class="section-title text-danger">Confirm Delete</h3>
            <p>Are you sure you want to delete billing entry <strong>{{ billing.invoice_number }}</strong> for <strong>{{ billing.client }}</strong>?</p>
            <form method="post">
                {% csrf_token %}
                <div class="d-flex justify-content-between">
                    <a href="{% url 'billing_list' %}" class="btn btn-outline-secondary">Cancel</a>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 