{% extends 'base.html' %}
{% block title %}Document Details | MNA Law Firm{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-9 col-lg-8">
        <div class="card shadow-sm animate__animated animate__fadeInUp">
            <div class="card-body">
                <h3 class="section-title text-center">Document Details</h3>
                <dl class="row">
                    <dt class="col-sm-4">Title</dt>
                    <dd class="col-sm-8">{{ document.title }}</dd>
                    <dt class="col-sm-4">Type</dt>
                    <dd class="col-sm-8">{{ document.get_document_type_display }}</dd>
                    <dt class="col-sm-4">Case</dt>
                    <dd class="col-sm-8">{% if document.case %}{{ document.case.title }}{% endif %}</dd>
                    <dt class="col-sm-4">Client</dt>
                    <dd class="col-sm-8">{% if document.client %}{{ document.client.user.get_full_name }}{% endif %}</dd>
                    <dt class="col-sm-4">Uploaded By</dt>
                    <dd class="col-sm-8">{% if document.uploaded_by %}{{ document.uploaded_by.get_full_name }}{% endif %}</dd>
                    <dt class="col-sm-4">Date Uploaded</dt>
                    <dd class="col-sm-8">{{ document.date_uploaded|date:'Y-m-d H:i' }}</dd>
                    <dt class="col-sm-4">Tags</dt>
                    <dd class="col-sm-8">{{ document.tags }}</dd>
                    <dt class="col-sm-4">Description</dt>
                    <dd class="col-sm-8">{{ document.description }}</dd>
                    <dt class="col-sm-4">Confidential</dt>
                    <dd class="col-sm-8">{% if document.is_confidential %}Yes{% else %}No{% endif %}</dd>
                    <dt class="col-sm-4">Required for Case</dt>
                    <dd class="col-sm-8">{% if document.required_for_case %}Yes{% else %}No{% endif %}</dd>
                    <dt class="col-sm-4">File</dt>
                    <dd class="col-sm-8">{% if document.file %}<a href="{{ document.file.url }}" class="btn btn-outline-success" download>Download</a>{% else %}No file{% endif %}</dd>
                </dl>
                <div class="d-flex justify-content-between">
                    <a href="/documents/" class="btn btn-outline-secondary">Back to Documents</a>
                    <a href="/documents/{{ document.pk }}/edit/" class="btn btn-primary">Edit</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 